# ihaiu.SpineSkin

./: README.md  SpineSkin.sln  SpineSkinSetting.json
SpineSkin/: Checker.cs  CopyCommand.cs  OptionList.cs  PathHelper.cs  Program.cs  Setting.cs  SpineSkin.csproj  StartOptions.cs
SpineSkin/Properties/: launchSettings.json
SpineSkin/Reader/: SpineExportData.cs  SpineImageData.cs  SpineRenameManager.cs  SpineResskManager.cs  SpineSkinManager.cs  SpineStyleData.cs
